x264_Animegrimoire.json (before)
{
    "PresetList": [
        {
            "AlignAVStart": true,
            "AudioCopyMask": [],
            "AudioEncoderFallback": "none",
            "AudioLanguageList": [
                "jpn"
            ],
            "AudioList": [
                {
                    "AudioBitrate": 32,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "fdk_haac",
                    "AudioMixdown": "stereo",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 10.0,
                    "AudioTrackQuality": 3.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "first",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_mp4",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "Mp4HttpOptimize": false,
            "Mp4iPodCompatible": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "off",
            "PictureDARWidth": 0,
            "PictureDeblockCustom": "qp=0:mode=2",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "off",
            "PictureDeinterlacePreset": "",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 720,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureLooseCrop": false,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 1,
            "PicturePARWidth": 1,
            "PictureRightCrop": 0,
            "PictureRotate": "disable=1",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "lapsharp",
            "PictureSharpenPreset": "medium",
            "PictureSharpenTune": "animation",
            "PictureTopCrop": 0,
            "PictureWidth": 1280,
            "PresetDescription": "Ported MeGUI preset for animegrimoire",
            "PresetName": "x264_Animegrimoire",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": false,
            "SubtitleAddForeignAudioSubtitle": false,
            "SubtitleBurnBDSub": false,
            "SubtitleBurnBehavior": "first",
            "SubtitleBurnDVDSub": false,
            "SubtitleLanguageList": [
                "eng",
                "und"
            ],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "UsesPictureSettings": 1,
            "VideoAvgBitrate": 550,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "x264",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "cfr",
            "VideoGrayScale": false,
            "VideoLevel": "4.1",
            "VideoOptionExtra": "bframes=5:deblock=0,0:ref=10:aq-mode=2:aq-strength=0.6:trellis=1:subme=7:vbv-bufsize=78125:vbv-maxrate=62500:qpmin=10:qpmax=51:b-adapt=2:direct=auto:analyse=all:me=umh:merange=24:psy-rd=0.4,0:rc-lookahead=60:level=4.1",
            "VideoPreset": "veryslow",
            "VideoProfile": "high",
            "VideoQSVAsyncDepth": 4,
            "VideoQSVDecode": false,
            "VideoQualitySlider": 21.0,
            "VideoQualityType": 1,
            "VideoScaler": "swscale",
            "VideoTune": "animation",
            "VideoTurboTwoPass": false,
            "VideoTwoPass": true,
            "x264Option": "bframes=5:deblock=0,0:ref=10:aq-mode=2:aq-strength=0.6:trellis=1:subme=7:vbv-bufsize=78125:vbv-maxrate=62500:qpmin=10:qpmax=51:b-adapt=2:direct=auto:analyse=all:me=umh:merange=24:psy-rd=0.4,0:rc-lookahead=60:level=4.1",
            "x264UseAdvancedOptions": true
        }
    ],
    "VersionMajor": 40,
    "VersionMicro": 0,
    "VersionMinor": 0
}

x264_Animegrimoire.json (after)
{
    "PresetList": [
        {
            "AlignAVStart": true,
            "AudioCopyMask": [],
            "AudioEncoderFallback": "none",
            "AudioLanguageList": [
                "jpn"
            ],
            "AudioList": [
                {
                    "AudioBitrate": 32,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "fdk_haac",
                    "AudioMixdown": "stereo",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 10.0,
                    "AudioTrackQuality": 3.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "first",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_mp4",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "Mp4HttpOptimize": false,
            "Mp4iPodCompatible": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "off",
            "PictureDARWidth": 0,
            "PictureDeblockCustom": "qp=0:mode=2",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "off",
            "PictureDeinterlacePreset": "",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 720,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureLooseCrop": false,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 1,
            "PicturePARWidth": 1,
            "PictureRightCrop": 0,
            "PictureRotate": "disable=1",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "lapsharp",
            "PictureSharpenPreset": "medium",
            "PictureSharpenTune": "animation",
            "PictureTopCrop": 0,
            "PictureWidth": 1280,
            "PresetDescription": "Ported MeGUI preset for animegrimoire",
            "PresetName": "x264_Animegrimoire",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": true,
            "SubtitleAddForeignAudioSubtitle": true,
            "SubtitleBurnBDSub": false,
            "SubtitleBurnBehavior": "first",
            "SubtitleBurnDVDSub": false,
            "SubtitleLanguageList": [
                "eng",
                "und"
            ],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "UsesPictureSettings": 1,
            "VideoAvgBitrate": 550,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "x264",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "cfr",
            "VideoGrayScale": false,
            "VideoLevel": "4.1",
            "VideoOptionExtra": "bframes=5:deblock=0,0:ref=10:aq-mode=2:aq-strength=0.6:trellis=1:subme=7:vbv-bufsize=78125:vbv-maxrate=62500:qpmin=10:qpmax=51:b-adapt=2:direct=auto:analyse=all:me=umh:merange=24:psy-rd=0.4,0:rc-lookahead=60:level=4.1",
            "VideoPreset": "veryslow",
            "VideoProfile": "high",
            "VideoQSVAsyncDepth": 4,
            "VideoQSVDecode": false,
            "VideoQualitySlider": 21.0,
            "VideoQualityType": 1,
            "VideoScaler": "swscale",
            "VideoTune": "animation",
            "VideoTurboTwoPass": false,
            "VideoTwoPass": true,
            "x264Option": "bframes=5:deblock=0,0:ref=10:aq-mode=2:aq-strength=0.6:trellis=1:subme=7:vbv-bufsize=78125:vbv-maxrate=62500:qpmin=10:qpmax=51:b-adapt=2:direct=auto:analyse=all:me=umh:merange=24:psy-rd=0.4,0:rc-lookahead=60:level=4.1",
            "x264UseAdvancedOptions": true
        }
    ],
    "VersionMajor": 40,
    "VersionMicro": 0,
    "VersionMinor": 0
}

x264_Animegrimoire.json (diff)
@@ -75,8 +75,8 @@
             "PresetDescription": "Ported MeGUI preset for animegrimoire",
             "PresetName": "x264_Animegrimoire",
             "SubtitleAddCC": false,
-            "SubtitleAddForeignAudioSearch": false,
-            "SubtitleAddForeignAudioSubtitle": false,
+            "SubtitleAddForeignAudioSearch": true,
+            "SubtitleAddForeignAudioSubtitle": true,
             "SubtitleBurnBDSub": false,
             "SubtitleBurnBehavior": "first",
             "SubtitleBurnDVDSub": false,
